<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a) a AUTOMATEK</title>
    <link rel="shortcut icon" href="Logo Automatek Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo-vertical" src="Logo Automatek Vertical.png" alt="Logo Automatek">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Quem Somos</a>
                <a href="#">Assinaturas</a>
                <a href="#">Contatos</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="text">
            <h1>É assim que nossa aplicação<br> vai se parecer.<br>
            Obrigado por nos visitar! </h1>
        </div>
        <div class="image">
            <img src="Logo Automatek PNG.png" alt="Logo Automatek">
        </div>
    </main>
    <footer>
        <p>Site desenvolvido pela equipe da <strong>AUTOMATEK</strong></p>
    </footer>
</body>
</html>